# springboot-graphql

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddubson/graphql/: App.java
src/main/kotlin/com/ddubson/graphql/: Application.kt  Person.kt
