ext {
    springBootVersion = "1.5.4.RELEASE"
    graphqlClientVersion = '3.0.0'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "com.graphql-java:graphql-java:$graphqlClientVersion"
    compile "com.google.guava:guava:21.0"

    testCompile 'junit:junit:4.12'
}
